{
  "lab_id": "lab-11-visualisation-studio",
  "notebook": "lab-11-visualisation-studio.ipynb",
  "colab_url": "https://colab.research.google.com/github/matheshcp/ai_course_content/blob/main/course-01-foundations-python-math-data/labs/lab-11-visualisation-studio/lab-11-visualisation-studio.ipynb",
  "api_launch": "https://api.vlabs.test/colab/lab-11-visualisation-studio/launch-url",
  "dataset_zip": "https://raw.githubusercontent.com/matheshcp/ai_course_content/main/course-01-foundations-python-math-data/bundles/lab-11-visualisation-studio/dataset.zip",
  "images_zip": null,
  "files": [
    "tickets.csv",
    "tips.csv"
  ],
  "host_notes": "Hosted on matheshcp/ai_course_content (branch main), same pattern as Lab model storage S3 colab-labs/<lab_id>/ mirrored to vlabs-colab-cache. Course 1 has no image assets; images_zip is null."
}
